<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75006a00a42e41b0b896e95518f3c0ad" Name="Diagram1">
        <EntityTypeShape EntityType="DERSLERModel.Ders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DERSLERModel.Derskaydi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DERSLERModel.Ogrenci" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DERSLERModel.OgretimElemani" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DERSLERModel.DersListesiRaporla" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DERSLERModel.FK__Ders__ogretmenID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DERSLERModel.FK__Derskaydi__dersI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DERSLERModel.FK__Derskaydi__ogren__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>